Test Application:

development
Downloaded at 10.19 am
Installation / gem files etc
Read spec and design app
DB install (db.yml) - use mysql DB
Scaffold DB model
Plugin for user authentication (Restful-authentication - turn off mail notification)
Additional plugins - Rspec, cucumber - note : generate cucumber install failed for a gem file incompatibility. return after code written.
routes and controllers configuration.
Ajax and jquery - time permitting
CSS example (add background)
prettify layouts etc - time permitting
Polish (this) readme file.

Issues:
Too much time spent configuring the environment - gem bundling etc.
No foreknowledge of required components
cucumber install failed - can't spend 30 minutes troubleshooting. suggestion for test : publish the gemfile to applicants in advance.
switching from ruby to css to javascript time consuming. need to plan the development.

Conclusion:
Nice test : needs refinement. I'm 60% happy with my performance.

TodoList
========


  Please create a todo-list application with the following capabilities:

* Login and account creation    
* RSpec & Cucumber Tests
* Bonus points for incorporating      
    * Ajax(Drag & Drop to-do items)
    * CSS
    * Nice templates/layouts
    * Updating THIS README 
      * See: [Tom Preston Werner](http://tom.preston-werner.com/2010/08/23/readme-driven-development.html)
      * See: [Matt Parker](http://www.slideshare.net/moonmaster9000/readme-driven-development "README Presentation")
        

Notes:
------

Default Database is SQLite3, but you can use any other one you like, e.g. MySQL, PostgreSQL

After 4 hours your github access will be turned off for this repo.
